ansible_become_pass: ENC[AES256_GCM,data:oFDHLPT2t2EJ,iv:di6Qa6ZuoS0AyGP5O24QBjLmJaLzwjdJF0+dxYeogUo=,tag:dChsXC30K9t+pskYT7EVUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVTNDMVZINGpXeGFRTC9I
            cEdMeXg5eTFmc3VjTVhqM2VSWFN6cE9ySFZNCmV5N3VTS1dER2sycjM5ckl2NW5o
            cUQrbE84cGdGYU12TTBEZmNzVkpXVmsKLS0tIFVXbEhpWmVVOHBtNy9za0R1NGQr
            dGhOVWlOK3p4TWo4ZGxQcEFUZDdicUkKwH24eePxO4DuDLdOSmPTxK1M+hCAqzaR
            /URHhpYx55EnfMefeOsAZ9MWm0jtyuRzofWl2Ev+msNnExQlwsABKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:33:53Z"
    mac: ENC[AES256_GCM,data:YTtL5jt6DvEzBjF3qx+qZPqEqv6DlnG2axMqqHEQJe57bHPIXRiUhXsVutcQljezY9TXYixHBmp6zmkLvP1nt3qH1vLXLGeKoU+u5024QpNUo1fOTL6B33FNfVaYaiqkMTwiarIGlB016BUFZ7zeoLVED6ShPv9euIyFKsLHECA=,iv:YsU9r6dyek2MQS2AxiBOViOyjMWgrcOu3vnyEY+JXIc=,tag:AWGQahPmxz6vd8Yfb7okIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
