ansible_become_pass: ENC[AES256_GCM,data:2ftGaGKaQwQw,iv:y6W4EQZhuyPkJnDnVYuTbkaAPwwHrzESuxqezV9nWkc=,tag:PeWVi/kqNI7RlPdoa2aNkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSXJMRW83OU5iVkYvcG5F
            VzhmUTdIZm1mUUtqOERHT2RmV0ZiWDhJekNNCmdPK2RLbCt6a3hVSnhvSHhoYjZX
            TDd0WHZDNm9DSUczZ21jRVZEZi95N2cKLS0tIFN1VUU1eGtCUjQ2VktPNlJiVXVO
            WXFCWFZBamt4M2VKNHhjSWdTMEF1eDAKrLWHVWNt0DKtUidJOlwEA1vF0SCZ5/o0
            t5IdtM+q5HUv1J6YmWPJPWG1yldbSDeaCKIb157vXBJDDtlRvUJMRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:33:53Z"
    mac: ENC[AES256_GCM,data:08+sCP1Aizz7x3j8YIZuYtxdwcaj23MzRl8VF8kPhpCxpIZH81E2YaXDN+qQlgFqq0h4zQJ57a1qUNyqztFg9S6BWKmZgAlAcAftyk9wMGfBJfxaL1FN7fOvvrJl4cvJQffCH4v9AU8GBYox4S9Tbvkz0d78x2pJBUOVQbZYl4s=,iv:+AiCFEvqpZFEOwPxNRzTTBkuL5BvbeaNMX7az8b8/Cc=,tag:Fw48j4rxzlI2vo20EHM2zA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
