ansible_become_pass: ENC[AES256_GCM,data:skMb4oUx4fzi,iv:zsMsPKBcZ0V5mdLSznTYMBhkrDP7ZVr8OrmBFsxEo8Y=,tag:rbCf9izxArOec0wSzwcnzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYXJ6VDFoRkMxREtMZ2I4
            OEhiZzJRVzdJL2ZiM2JGYkd2VEZzV1JUZGk0Cm5JNDNJNC9PWGROU3hrQXNjZ0xM
            WmVlak1GWm0ycG4zVUN4RDQ1UWU2WXMKLS0tIEZoWTNRKzRxRjQ5OStkbUduUWdS
            QXFIQXZ4NDFKVmxOYWd2VGhuZWlnNkUKbfyfJD9HDVhzgKmlwemCQpBC2dFFjTxD
            ll0hTOYafZriQJZNpibwXkO3tQf2OHgrKVJB6CkgS8WxShv9n7c29g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:36:56Z"
    mac: ENC[AES256_GCM,data:vcvMDC7RHDVBtkYOY6ou6e4u41hwnv/luuQUDefoYWqK8l7XZRngIeRjlap2U8ACWivJ7scIJggLnWJVixUfipOvTF5KI50+1cMmCS2yVRgJGG2oyXMPsRo2xxLNfZ2k5LtBhoz9jTeagERtNjv6mKbagFwme/aGXy30XuOtZlQ=,iv:A6v1XFxdNeqTTzb3YWcl+3MbTW3+qBnkNFyShJuq7Z8=,tag:e78RK6jbPCaFIDrsNhrQDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
