ansible_become_pass: ENC[AES256_GCM,data:HQ+Ue4lqITKV,iv:JzZt+qAv4hWnFd1DK3edJ1kT5THUsgjgN5EnUv8u+PI=,tag:LAwEgwe7DtDIi1E8Eodn6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSWtkai9vMklPVzJIQlAz
            eklZVXpNdnRNRzZUdWFZaWZsZzlPOTZ1OEU0CjFBWTJpaDZpb3hJS0huNU5ZQnh1
            clZneEVuNXJ5anM1RS94VDRqVnY4encKLS0tIE5VTTJ2czZmL2VzMm5JZURhbkR4
            WXp0REx6OU9yQUFKbGJoaVBzMXhhN1kKVPR70NWTskUk+IhG6VcASz2d7Of9r9U8
            PivluaCu/45yY0Yj7i+q8bz/rUwKTBgwkMXMVV0gsZrCKgJwKc9HGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T17:03:20Z"
    mac: ENC[AES256_GCM,data:+zDFkZWuDSf+GiDLGOHs/gaq1u5tWP/CBBo2um3tu3AgYKRRUhNMKJ1P87weWOUD6Z9NTd4ytkjQHePVbb/svd0y8cCB/SCq3YG/FieLmAfGUdNvb99zvhrUX9PWowIC4djRar/NYPOaquv5lT3OWpLzotikrR/bXxSM/da1UWg=,iv:vl+7jT0GspRw0tm9NzqU8lFPe2nLDKYjkTF24xMCCSM=,tag:P+pUjPmaUoCphl+20FlnGw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
