ansible_become_pass: ENC[AES256_GCM,data:+e26GWzOKjly,iv:aoEROkfGNg1JkDORaIGLnAlJXAgd03buv0wRbZKlVXU=,tag:xSDF79rJedp5laKmdfStNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITnNvT2g4a3o1alFqM3RY
            SkFBRDhsVi9Gejc2OEZXaDBQMGQyZXpFTjE0CkJtb2RnNDN3M2pxRGRxRUJPMVJY
            OGd6TGg2ZmU5NmJlWlRUS0lLTHZGUDAKLS0tIENIdnhCUFZNMDdraG5ocktXR1ZR
            MGFTaTNpeTBDOGFsNWJrU01MQnlCVkEKMEyZynxAMMnBmGtyaQhuQ/j1fcIInwUH
            Y9KMRXNZQGuNLSvXvzK0irAMyd2Ixt6Edsav8ErVmAORdg/8cJ/cDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:33:54Z"
    mac: ENC[AES256_GCM,data:b0dfZRi+9qiS9TXEAy4Y+SrL+wlBPr0O2FiRZ4QnP1SNLN84DDa8jxXG02aMy9YMim/C/ZdIFTOPOfeVokj3BkRLRFCjKXo0MGrE2UtgHhhILBOIDoez2AJX+TJnXK1I5kxvHHq4bbIKzxp/Q1aZtigoCGoZI6mRLs0BgOc68cw=,iv:ZnWkOQZ+Ep1sKCwc3bxos2nyB+4Rp6vKLH7xlHHTbsI=,tag:JaJZAIl4FlmuVRPg9GpJWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
