ansible_become_pass: ENC[AES256_GCM,data:loC7K2xHjjJj,iv:vROEXgpnZwHA0pg+k9ps9IFCgsmkSCO8PNZLDLEKIeY=,tag:YNmyi4rV8YVO4nHx4H9g+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidU01aE9udTZvSXhxSkJ4
            eDVFS2ZnUE9wYmpsV0NDeTZuZFEyL3ZtUWlzClVMcHBvOTZXSjJHYmZZRGRHdWJ5
            dWMzQitNbXIwbFBvWFNhSnVnY1RVcDAKLS0tIGRZdGIxZ0RBUlRDRjVma1FjbEpa
            Q1dJUjRGdnFTbjBKTy9mZ05lVFp6cmMKaVUu0eEvGRXdrDEZuii4muoIQoY0Bpar
            5vYTh7RErhOmQAzvtXlt/e2batqvu6MIG6+uUTeAQAS/okJqGi1hEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T17:03:20Z"
    mac: ENC[AES256_GCM,data:995i62fXm0HL6uANibcX4YJu+XkTIyKd7xnuB3Ril0WWmMpZPVIz2GNTll32ZUnWRadbRDIsqhY4aampJbaoh9bSDU9EgSd81JcrlFQzgEZBzhkfgeo9ganZylOK8lXKZyNdUBE7+9X+5dE3fU98i68uiMdtVhrgGK7wU3dE3ro=,iv:b8rnFxA49QRy5DvZigUyFpmkO0AHyn2NvUMG6SYnE48=,tag:NwCrJy7fg5uckPu9MNJT8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
