ansible_become_pass: ENC[AES256_GCM,data:CsRL8UcCOh9f,iv:yZH6Sxev84SYEzWwAM5ZKqCHWYma/WEL6rCqeaaCplI=,tag:O5IZMIRPnsaWNNLfsoI4bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdHdQM0dCK25MckYzdDVZ
            RUpUWGNpUlVBR1JIN0RKS281Q2ZoemZwakRzCjI0ajlQN1lPZER2cGIyQStDakh1
            VlNGZDdRWmR2QWNJWnIrckRMZXZndjQKLS0tIDM2WHF0RFRGOVBCQUZoQ3NzSnRz
            ZW9yb0tSeWVWNDRCeldqNlBHZnk3L2MK2y2uBcF18Af5gbkkYT/3tTPhlxuN5HwD
            Adr3GxgPsSBDkhNJgef+M+rHIUlNgWtl3LstbvMNa7WRPGo90aVb4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:36:56Z"
    mac: ENC[AES256_GCM,data:oB0IgAMZeEeAXAEhGcDqVDmINxwxRVfxmDaLikcXcWFCJsIv/R0ebEj1UTzqs7aWH5NzGJsqI+0DpbhOjmXX1C1afpwACyClAH/KgIEWb7adFYZt5h0rw7C/2hFAFQ4dEgw6+Ob3fWiHKZ9fcpQKPvZRpk9JOHeDlkHppPXsbzc=,iv:onNetfJ6tJK+Rd8HR5In/D7nyjXAlinOxl+oKMmfNO8=,tag:IxKnA8PmryFXQK6QGrQyeA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
