ansible_become_pass: ENC[AES256_GCM,data:6n+3mbFHHBW0,iv:W6ROeOkblXYcZ+sXhmVxoK7vwFFV94Eq1JbJ0P31E08=,tag:G1mPw60a0MMw1BzIgouzig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNV0VOQUtyazFiSXhqY0tV
            YlVXM2hiVkdHaVI0Z2t4K2tyOC9mYk8vY0UwCmRTeW5hNEExRnJQQndGN1ozUTAw
            S2NNT3JFQVVrWHhjR09ZRU5hZ1RJMUUKLS0tIDRDNnovTzczTmdTeWtLNTcwQ2ll
            WDJPZjc2WmoxdGV3UWQ3K3JLWUhkVVUKPungU9KBhbzt9ufTvEMpmLLS+VdeMLuv
            9O5OFrS2ue+iwjMJxC/dzgNtvwWLBypjpxlm5QJGgI6UupM3vJiTjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T21:42:42Z"
    mac: ENC[AES256_GCM,data:Myf2ulkcQQhoBASlF0Y6MLpU/wgbSS0cjGZQa7rFjbzZx51tdk5ZgBp3W/qizBxVeaHlCKNylZf9iLQMJHpvtur9GZJpoTOkNuOQxkwI3Qx7dmCxhKr3ZsdvyA4Ro+/0evnmvRwuFBkyO+3iua5U1NxGs6ZfmvjN2Z86CsLcEC0=,iv:uDCnb0FXgV8D9pR1hVCAoKFElTk8yPbY7qPJiJr4yxs=,tag:5TEy9An2n4Z8VCI3S9CWEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
