ansible_become_pass: ENC[AES256_GCM,data:YWsgUa8dm3aR,iv:EsuSdj1uI3/IuWIaUUqYnmLNp07sRFguz4P0YbFp++o=,tag:zgi04VcIhYjaX2O9KnPH1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SjJJMEZUNXJvS3NqNUx6
            TG1qOFE0elRRbTM1ZmdTODdYd0V3ZWJYMDJZCnZhSEptdmxnQ0gyaWJzem81OXBh
            Snp3QnVXNUQzaEo5NjlDRzd3eC96V1kKLS0tIHZxbjhoNnZER1cwekVvRXpmaWxj
            M3RpekNOOG5SRlFiSWdoVlRRcWwvRmsK5iCVNAZ0WLqn5TFJcpZUWu1vTE9GugLd
            4er5q95F2N2KXpiOTDgxSJK8jL/w39OzC72QJORYugBon59iKs61iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T17:03:19Z"
    mac: ENC[AES256_GCM,data:OXTDjUfa1M9m4QK+LZXdHOyRz01ulWYcMLgqbZ+7pJWMzFItjRX/Y8E3tpuVN++PL2W6Fvdn2aT+PNv2C+yQ1GMY6jSOSgVU6LrOk9OmAKTOcXto7LTLtglF54dUhE32ObvGSzhfVA7Qfkb/YgF/ZpLS5IRBX02+yWAHTl5Ut8Q=,iv:GtTMJvnE0/fHlzs5AdvbTRXSEFK4yhbxWCIiKxMJYKY=,tag:nN+LDfJVxu24GCS+YNxnDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
