ansible_become_pass: ENC[AES256_GCM,data:NbPegspnCm56,iv:hX/u81a8dkxyZTflvE8d27dPvbTVKIgmB/8D3i76BO8=,tag:iyES/CN9BOIiBxI3Fze3WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMGhuc0dkMW13L2JiU3VH
            cVRHYy93VHp1R0lnNVF4Y3Q1UUdyRGxFQ2djClBEQjVENEZLQmNNa2c2UWVqSTQr
            MjNiY1BQSFhjY2hGVW0xUndJMUkrU0kKLS0tIG1lODFENDR6UHVkekRMYU5IUi9a
            ZzhyVVFoWWN0K2pOYjNvVzJuT2NtVjgK6NDtt5OoiJsV+wV26+r/Hjwrm/3+IVBM
            3tq27ZwuuGWcnMFE7KI96wHFi4vS5Qf2p6d4Pjl4AjhVMyWkSl8oFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:36:56Z"
    mac: ENC[AES256_GCM,data:aIYhX6vTYuxn0ge8REyLFb5ul4i1Jk/aRzPknnRlXK6BkNlTGmaPjxmDVOJWlhlAmRIXCwRl1UZ6yNs05zTPJSYo/r5nYVO6CCfL7uwZ5Xwru+HBjyXXnBqTO6MHBYl5fX0Zm0bRpBR05jbJggN7lcda9cLqFgshT6LUJ0DCsZI=,iv:KoVGSMwW/mceFoJ1EcsklIkXJrhhaz4M2P1FrnUdywo=,tag:sSIzC9TpMIjLjqnvuUZifQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
