apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:a2pCbq+ZOEQ+,iv:/oWrSKR499A2VpOTn3/KP9v04tQqLyfJ/BHqYSQiHuk=,tag:K/epRxViypxO2mv9JW7NVw==,type:str]
    admin-user: ENC[AES256_GCM,data:/cGma7k=,iv:8f0eOoZnD8Yn176WObbA+S+YhJj8//rVuPtwR17WcGc=,tag:4zhaZZpgT0w3KKEXTvE2pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZXZ6Vk1VbkJPcGx5YXRn
            dXpnZXArRGpNOGRXK0pocUtUd3FsdFRWVGg0CmxLbDJSVDdTZDM3bGlwQ1pwa0Nm
            RGkxSEFZdTZCT0U0OWd4eVYyODF5UnMKLS0tIEVEdDUyM1RUVzhEZUlBNWt0dVpH
            NGQwbzc5RldrMFE2dWJkOUdiMXpIYUUK3xJkdeh4XZIABJkUMsza+G/EFvEVMSJF
            2FkNiBcxBRz/kvZAH38RHnxXbGtzt3BGKKnFn9brTdUiKxqsX5I6Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:38:45Z"
    mac: ENC[AES256_GCM,data:K3+SJwoqY53YU8nd4CxXbGzt6u+M5SaVcDlMNJHW8vM4vXmv2WjF14BEYkQMACcssFmKVybBNy6KIy4s8bLUvdFMTKihq8MhC7xQgMVWC0BMgjetwaqjWZc2qzpmeIOElEHF6ohzDF95voQ09POiSY1mwEf4lA41eYC8HS+BPiQ=,iv:HoYZaoPxqYTCqHNtSqUcOpc4PLXxQ0E4Du7B8Lt/BRg=,tag:odjpeXOiGx5AVwfcX7H+1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
