apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:TrJaufnTisXR,iv:DqQ6X1WpWOWj7wz7tCm+GnQfShQXxGyVsVz0N6qjums=,tag:M147KxnrN/G0hD2TygW2/w==,type:str]
    admin-user: ENC[AES256_GCM,data:DY94z0g=,iv:PB049cahib/I0s0xZFZRBKsi6vxoVBvDZ8gLCw3oMYU=,tag:fkrqQOcxYWCQ+lr8G0WNtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUWtDS25YSmpUbXVuc1I3
            SmNmdmJ4aXo0eGpwNmsvWFpBcyt4RURuTTBJClBHYTd0UmdjV1pEWi9pN0ExZXJJ
            NU4vVmpybXpxanBCaFZjMUJQK1hYeGcKLS0tIDkzMGZ5cjA2Vkt2RW53TE9oUHhP
            cDdGV0xMOFdFRlJYYlQvSUhlN1dGVWsKmZ3Ul6Ni9S4tTKmewpFNw+2V3GqrTwAv
            rJeixShcD/0eJjjtyIc/hQ6yXvVoylkjLhO2Lo6iVrMxtHf21w+isg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:35:52Z"
    mac: ENC[AES256_GCM,data:EbN3UAgfeqg+t2xDrXnpSIQwpXYgjR5y4TyuFEao6JvkIzPDCdriRDK9/FHobJY4/dmy5ok5lpLlxIZzRC3AyiDgukVU0ZeiMmsVI+PjgdKv21UTUoNNpRYDAh42CJHsys8P+SNbmc6k3wUpgqgyxbodt65wzocPrh3o1neHiYc=,iv:V967l/kusP9GLxQk0l8crj3Q0BNbwgKXspLh4F6QDnM=,tag:GLdSDrcp3mkUcsofDwf4Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
