apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:msQUbR0lhMzi,iv:ZpFfUkubRJ4pMfM8HUW95aJgOIAD/RHHD6nop4sH3gI=,tag:TZMPtRGDCiZDxPyhVG5hcw==,type:str]
    admin-user: ENC[AES256_GCM,data:WHNqieA=,iv:OX5RwLE0Hmas0Jtf3decVaiLBwhLXFRPfaz8WKJzA80=,tag:ZTk6gmeaFyKTdPaKddUS0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT1VQMVRSN05mUFVLYmJo
            ay9sc09rbU5LNGNaWXowWmZ3VS9SQ1BkZVdBCldILzBwU1h4a1BzT2QyeVNWM0hC
            RWltTi90Wk9TTGxwaHZQbzViTlZwVzgKLS0tIHU5bWhWYktZaE1HUUQ3Q1JiZEM1
            ZnBrbzhjNnRhOVhhREEwUHVDanMyb0UK3BfMA57FZ2EFx76FVYiTl/6h1ecP3di7
            HyFD05rfJa9D9eKPWq+HKW6fn4Ce4evzuVWGLb8S1jYAOZuSMIwKmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T17:05:09Z"
    mac: ENC[AES256_GCM,data:puNCM8HTlvqbbJAhDsL1/khTZa38u8kelvzsqg8mRnkMWKL/O+FqB4wzFaTOMbBNNeUjsTzjoViWjBk9FtbbgNUz+SjWIRgmEM05fhMhlILw1V26jUR1J7UHa9PofAm6+y20k9d+3cfq768V5xrqOh5s5c0Ugiwtfg/9yhNzwmo=,iv:nU8YGpn895IveI+3pOevKxb6W0pSiCmmuF6Iz9bYSZ0=,tag:WYeUbw28naT5N5qzmNEWTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
