apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mYjVaGmBD2Ex9DoUI6PWxXnxP9fJWMJa,iv:UJp/VK9MltouBIz4eJDwmfLV+un3ADl5XuF06t+9hF0=,tag:htshNyDi7LXcLB//jjgYMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdjdNQnRWVlNHdWoySUsx
            b1RYTDNaa3F4UUFzd0lNVWFqUzBGb1ZkVzBRCkYwOWZ2c2RaWjdKOEJOZVI4bkFq
            OVhoQU92SGtHRzhOS1RZbXdodVZjcmMKLS0tIGdZY1IvdnU4M0lxbVdxc1BTUWZL
            RlJ5M3hzTkNITzZ0SXNXL0hqeHk1K1UKiuuTpATVgryZTC8V17f5wnG7CUiu9Y/z
            h3FNrqAVjjVYzpZyoKoB69QWxGd/MQcHlr0sSs6WsmkEfIsoqOnhOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T21:44:14Z"
    mac: ENC[AES256_GCM,data:zc4/ipjAia8xOr81PgKA5GQKE2WUHnQLNzYHsKAoFO9IMsaZK3XhaBPupKktLI/RrPY7BMjNygL2p4I62i7WPs9CGEXNgzR/AG13PLUMnI60fKYgBCMgipYqSnkTHnIQjUOTNZP9fDdCy7M6Mge5FCikkLn8EK35eJQdMgsNqIg=,iv:y1G6G0FVrfvVQGrbr1w94u6npJ1jgSdGkQdtMIr6cLk=,tag:nNqyPiCvmhuOQ2bfJXmwPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
