apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:KLxUJumFe2ZQs+4KF21QThXU7dUy8eev,iv:spjcN5pk7P64rRP/yVx+t7WlMaTguXvs7R8fcj/MrGA=,tag:4RGUO/i/O7UPsK2Ggf6SJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcUNwQkFYT0Y2WFlxUjNm
            eDdPZlpoQlovM1V4RDVrcnVHaUdPcTJxUlYwCmI3dUxiMS9KWlQxU2dCYjA1ci94
            UFFvdXFzSjNEOHZBUSt6SWp2akNJd2MKLS0tIFU1NDM4cHR6a1VSQ2p5WkZhM0Zi
            UjByQW1vUXc3c01RcnZHMGNGRHFjczQKEedY7klH4+bo9aVvgoussI5WSyPfQE+3
            KhZjXb1YY+q0Hb4QI0URwwvp1CK68D28OUAAZl7TZthqxzstqxENEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:35:39Z"
    mac: ENC[AES256_GCM,data:YF4MfsFtXSIBI9TmDQcbIVcRz9pflYfDKKy+3I3XtRpH4W/6djg6x9mFz/fCBDXqM1NWOwI75ZPFSrAuE8PVTgXhazgOZPasA8SFa1zUCklgDbwz7zJGly6YXaFiQCBwNLRIwgm/OTarUESr8Uufa5WTaU68y5IDJNxLEkthUMM=,iv:GgNLaPXVL2m8PoSaJKyD3FcmxBU/Z5ehPGxrqjSG/E8=,tag:Myi9+hQhq4Gm3Dqa/tQlPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
