apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:g4lNTL9CzaWdyvr73HDAkFFKn3UDHOHf,iv:B7VFr8ZADQJ3o2+4OFxsuKqLCNA8d64Ly0kIwlxvUgs=,tag:klRrQNiZ/4mco2pGCSXlSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwLzRrRVhQcmF3ZmI2cXlq
            RFRBU1EvOHJsMWM2dEpUV0pBYlBMVXdsM2pNCm9BaGpxQ2VOVkNVbnVTZHJNVTll
            VEppc1psWkRDUGVqY21zdEp0Q2JCSkkKLS0tIFlYU3lJTHVFeEt6ZGczRFovZXcy
            WXNpV2JBeXBVMklOOWhKT2RjUUpjVGcKcPITDk2c0S7UJDWNIxWPNV1BPTc2QmzA
            6mGYADZ/we88C8lRe1K1goxrW8deDt8z/YpNHveLDNDpwLbda5XXkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:38:33Z"
    mac: ENC[AES256_GCM,data:BnaFgqz+Z084S6g0SwVCn/xHO0iuLPNP7iLH9x4K2fXVR9/vbpDX97e4ZTxd9+OV4ntvPb1Xsv4///hGrNgHpxc7Aj6hPYT5Q1XBvGyyar4ZIdtVfwA3l7NETHwMEQKww5LhXjFRuWiOQpaQDWvya7PD4BU3UZ/VD2IcgcRjuPs=,iv:sirsxih9+ciPG8a/RuVFFclbLbbn6pxHIRMdGAZjz3c=,tag:JRSR9oz6YwA8O5DrrKyI+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
