apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:P5WCCzyv7kX3yrc3hWvXOnHTIxs6r7Y8NPxwKw81uvLme6dmsE2DYw==,iv:J07OdZir/wU5mZe/5nMjYnhgZmGHa9qDnV33sJ0JscY=,tag:50NkaOeEF32JwGq/V12k4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdVlsTU8yUmxjWmlKTFpj
            N0VZSlZBMzJkSjRMeW8rWDR1dHM5bFUyajFnCk1MbjErMzB4QVAyRkR4ZnMzM3Nk
            VFZtaTh2bElDY0dOTjk1aEhwQkpLbEUKLS0tIFF5dStBeVltRENGMS9LRUI0ZHlL
            Y3drK0pweUhPRW4zY3QzM0lrUi82M00KElowHvpR/nkg/VXXGUznlp7/nLutCGEf
            tUOYdnIvR3K58UHCAaVPhWW3pzkc+NVzcNCYmfT/cza+esIEfEIUvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T17:04:55Z"
    mac: ENC[AES256_GCM,data:S4SIvuWh235ZlBEK+Z5oty5LakRCVNIlx79Id38qI70X7ZNQQLXzkO0c7SriBsZQ/EMHAUQJNvbECEeDkqHlvDy+HQcS1nSB8xAULOmW3XsQndU9Apsod7fQRXQ2ncRAoVdIMKThdmyBvWHrkfSK/24O4Gvkhssj0K2rSy2t+Ds=,iv:Tqb6zqCr9R9/DryloUoGAMKa7jUdV5uv3+BKFXv/6aQ=,tag:HwgG6W1wR7ruhwSeTEvuGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
