apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GQ3KMDypjqfC/pGjU8OjWOnOKGA9nixZXOGwpDE8bJrPNCBAIqYCxw==,iv:WD5+QxawjnBJjT7g/LKflFRhJ1SBlLvPO9ln+Hxtcq4=,tag:AqOdgZzPToS0dAzTOfgFAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcW9oYTBRcC84RytTb2lm
            QW5XU3o1VVk4WkVtMGRLRTNkUkVsL3NDK1FVCm5VWCtJTEJFOXBQcUxFQXkvaFNa
            T0szTG52bnV0Q1NqL3ZTbWtzM0tqWDgKLS0tIEl1WHZMb3NsbVVueUVGK2JvMHht
            RGpmSDc2bWtKYmw5YkhBSklCZWFPMXMK5g0zuKUz0uiySIGmRDFaTjj61yI8ePuM
            lw8pQq5cxotB0FSmm6myLOBFz3D8OarIXYh2k0hzwO37jZCuMNseEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:38:32Z"
    mac: ENC[AES256_GCM,data:Y52NJEj8OQBWfaxu2B3sro5GD5wCJ4tiLHRRzhK5jAi4uonO6V2KxtMBUOBDU8u3is3l+day41RJFOwXwtF5f+hGtP4xQlgHch8cUR4k567M2Jh6SEUysnxU8f7owI0kgxJzyMPuR6X4PSYEaJvZhKVmc5wrQkKgk1ccoKmLcFk=,iv:A/39Nip3/3aUhpYH1tnGbImnjql9z8dP94cY35aaVOs=,tag:RlVp5CE2S0Nm12k3zLqbwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
