apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DOIDq979Jq0q+kYNezaoZDDVoHylGHTxCCRX5tte4VVF7u+0o3P62Q==,iv:1WcrS9YmyStyma2kiTC9BRYPXxZy/CbXnmfB1Y5WXws=,tag:IVNyD6yWkFabVBVDHV4ZZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVkZkMUVtZWVjeVMrUVRq
            dEI2TDdQcm1VUi96WERVV0RHYytKR3ByRERvCkU4eGZDWXVQK2czN1NBTUdZbURi
            d3haTmYwUEovd1d4NU4wZWRDNGdaRHcKLS0tIFVXajI2aW83aU15ZlVwd05oalpy
            QVFNSVdLWjdzY1ovdWFqZ2lZVHozeE0KqFk4XpmH1bYQTaEkiGtq42Vh3X+mx+Sn
            R2wKHPRnTsH4imLmTggbE7KnlUeH7vysGPfGsPNvih9TAmKpEx0J1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:35:39Z"
    mac: ENC[AES256_GCM,data:qiUPDkVYZcGkWluTXYzZvNGICPxn8KzvYrX/DHXGIRReIDFVkKsnHT7UIvUgrUxiU/a+Ka7sQqT4aUo+Bi/FqmdepjpO96a0GsD3y52ur2WXSbwnR9Unnwzaq009gpuc/LGiJOGjJhBCWwdFIaMJnAOkm8DMXA4mcqFoyxb748g=,iv:6Phv4RqT19yPIbHdUcvKXj8/NyjeTDJAatYSg1l+jw0=,tag:RsoFRemSQ79K/ooiaHLxtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
