apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vtJ4RrRxWqJiKOjEj5O84ZxpuHiYEPoqxDRgKsuVLmenDswk+5CUHA==,iv:uEwrxIXDbQLh7eq1IWk3pyW+gefpwxYPML48PMcg5mg=,tag:TKsCnIPiICuxmA7u9Ctpkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQekhoUkd2bjg1Vkc4NExt
            Sm56bnVwYkNtZDl4em9DSGUwR2pSYktTMGhzCk9NcXhwN2VzMGhZR0VkdkJHbSth
            dWVuaDhCSGYvRGVjb05lK3VDMS9HWHMKLS0tIExpM1EwcXlseUFyQWVZQm84Q3Ax
            dkxJdTF0ak1tUGxDbk54bWR1MmRUMVEK213qpMSDJExK4vCPyx8TafjFH7XU7qBl
            QGsA2HPdk13ucYZKpotziCjqfZfHnQwQ9g0oI8NcIBFOrQL+naYVTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:38:33Z"
    mac: ENC[AES256_GCM,data:7p1bzqMCRcL+4KhPVPTtnx1PzVjx7coBBYne8B0myngkcn//JNMN8qz/aelcNxgs7CAieRX6mm8FaGbL8rwr8ux3VSnQH9I9nHCwK5mnlCkuzIDMeT6zXkebuHRbNBXLb28N2HkrvihwDiWMaKBfnktHD4oWtpwot6k2nP+boHE=,iv:7EDU6N0Nf3QnxM2RI+fLljiqXhv5+zHJoEMzS5eQRfk=,tag:BKAX/2+TJpBk48p5Hmhvgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
