apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9AIR3m+XbCzHRbB84fkP6dTfZvSHwcMV0RYH4hNGSbr/Bo+J6yjD6w==,iv:2/CFlzPvD2EvHVXemtbkAvHGLjBjYOcWAnsNcOD9Cx8=,tag:5rz75rbsqorapArxWqmTxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSM1d5V05VQVZrWXpMbTli
            NzVaYUtxaTVsYXd3MU1lWWVBN0k0a1VpaHlzCnZvQmJrazUvc0cvWjBoV29iUDdo
            ZDZPYlZLVzRVYU1pUjdWRjlqMXA1dVEKLS0tIEJVdHRrR0JwUmVMZGVWbzlscTgw
            QW9CaStScDlUTWpYRGJ5OXQySmgvYkEK2+3BhM0gIEpGAtpzNwlPym9AhU9zNQq5
            eDUH5knYsUjChN79YQJHF4azTX80u5P+2cjj83tFVmy8zob10XNwnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T17:04:56Z"
    mac: ENC[AES256_GCM,data:emAX8FyIg6CgU7nOV60REq4yuKXqcNkvqYTad+qrgq0ld6o/ySsXEi/KWgmLzxCZIFM5gFHeEgMH1hbl3TgiVUUj8FPWB6bLfJT5O7FUgL2VOsy/MQlb7URrTfzCvhciVgceANGtfnvSesczDvxzOy6ohX+wsy6mAconGa9WaDw=,iv:foYkQe0gf/KDoEPtNNavnh66LUF1XwJjiRkNh6lph78=,tag:FxKk77pvjjCrBio0X0KWdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
