apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:MBBaBScoQBPzf7zCsRBPkHxW+BN7V2twacIrFBC/7yJ/ELgBR65kOQ==,iv:eMTyyJ3mQzQtEL3KIj4U0ROOy3NSe6+1jlsMWbPTXbE=,tag:kgOQ/ImaZ5l8K/bI0nkStQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMGZzU1A0dHZxQ0VXM05K
            Sm1YUlhUYU9ubHZVZEI4QWZESTRPbDQ4M0R3CmdON2Y5OUpXR25CckRITkI0RjNu
            Wm5mNmpEalMvWDRuS0FKajJvQ1NjYmsKLS0tIFQ0dnd1cFBTSXpjQkdkV3hPQzZH
            LzFDNS9wbWRMK2JzRE5PaEx0VG1pRDAKncTE0LeAB4dvJRn5iD7koIEnJKK0yuyt
            uvrVt0cHTdSGyqtx9gspF62bp1kJtytFhW42SVI0JXaAvQfXlybT4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T21:44:13Z"
    mac: ENC[AES256_GCM,data:LvFNJfoKEPmzlKItgvIuVejTuvQrTyZGjr3v5yo9gx6bnRNx7K+2Mi+ogxEY6QI1lw/kxQODFzjoY+DLuHHr/kFx3Gf+eL9tpJenWjwhRVR3Vw9bNeelf3AN6q/pLSK4NguQOv9NPphMO5i7TXCZtceuGfP0zTNmeE4VzBZ5Yvg=,iv:t/Cp0ieq6jvW0DuC62MlNFfuF0iq8Tb9k+qQ18IvANg=,tag:+EYilWVo7sCdXDLN33qTaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
