apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:j6rnIHwuEaG6tCNqhGGE,iv:n0dy9H2Y6WsUrhnk6ir1LNgJNlbELOpxCjMgE9EUHKg=,tag:oIj5SUj/5iGB2SVoSD+r2Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ByCWtIiLvBfsucJZwuAnxDYgqE5s1yXfUYxL2PQLf4AWMSW5,iv:1sPY1gN52jHCgqhcXmUR3/FdK7F+X7BhwnUYjP58ZKU=,tag:UUHBQdrlsNVdrbTomn/IEA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sxr8kXo8szbB,iv:IpgGZtdvbr3p2AB5D9I3116xf+T2Zk6NVGFwaQrZUoI=,tag:Lpg7rNrzD2dLYOgQRlRHAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWnNHVzU4ZU5NNS9LM1RP
            dE9Ob1c4Zmk0K044KzBZcm9lSktGRENrRGpZCkNDcDdmNHU2Uk5WWWxPVDhObXM1
            SEFqc2RkaGRrRU5lSURXNW9EOXF2aTgKLS0tIDdPUkZwSEp0dUI0R3RKUStDbE5M
            UzI1bGxIQWV1dk1DalFzKzlGNUFrSDQKPW1Z1CuNoZ59z/gEvxOvcpyTsxY/n4z3
            TSNMfYqZmZP5lItIUdvDzRSviQYmeP4Ph3MfFRDN2CaBbD4kr4sTGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T17:04:58Z"
    mac: ENC[AES256_GCM,data:bssD84m3QsVYGBj3Z7JhKYM5DUMpxZwhe0Nq0fZuDwNF0csiox5t/c8wyHvSED6VXxSqbymU5xVeXc1VcwCtI/EUCUVJiIDvKwUpPEinRJ4+mMAExREtCUqbAVBoi9/PCR5J51eNlKG0OGuqDkocf3mgtzRuNLIsUlFiNaHwgS8=,iv:Ckk9hFF58R1TJXvJeyijBJ2rqb91DgXnug5tmQYLkuc=,tag:6Y3e1hlZQqJ4vjGdzB7+pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
