apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:/uGyO4DjrXR7hAan,iv:WHjAWsKuRuHl6WPsy17a17XR/LPO9rZAIuWW8n/2WHw=,tag:jEuPk/Y0NHya+b/L2VgHmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbUtHdU5TYUdwOG1adEFN
            WEtzMWM5bkw0N0pEd1YvSzlqZU9XYldxbm5nClp3eDk2N3BNdlJ5UDUxQ1YvQkxi
            alRqWHBucjhNcmtnOXc3ZzNobDZ2MmsKLS0tIE9qVm1IMlZNT2xvNGRwT1QrWFZu
            bVR3NFFNUm90NFNRbDlVS1VVcisxZjgKlR0B4aapNITtfkRmshSHGDR6USiAg0LX
            VGlK5kZtzGPXP3OeUqvQX/d8cgwUtTWJMn2RRtTnkiKsVQTEiuFmnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:35:40Z"
    mac: ENC[AES256_GCM,data:H0jiS2vTfGifPHlc94OqPiRpbVBvFhTxI2MGYDk0beXDps8lQqFMUXOzMRdkZNACxxSaEPTVbx6Cnslr/U+jLbN4t4Kfad4A+1zXh8BPPFdSBDuN3HjE2sFCuLDyCcaxMrzD4zk5u7+YZ3/njIS/UeEHSYCWkNjQBVs7cVO7o6U=,iv:pb7kqjZfh/qwJXtkl0SHXdEzqqKWFhnPP0svBuq9R6s=,tag:x8pGESOPfWnjzjSiyjy27g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
