apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rsD+DOTfA+Nap2BxNTzf,iv:gEOOUqzj+wuQ45BNIS75yVOovr4Ovo3zYCjGjiisVFU=,tag:v1NoJTOfbc8cj+lVJdda0g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SBK7Tdc9PCojUGlvi3Ay4qJd0RVgYqC3m8sURS/yq4aj37bs,iv:YKSRdGkyWWf4ExG1jRmnn/FbgNUjvGsK1v9tRCWvTTU=,tag:4estG5ytF4IdGkyQqOYrMQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:H7hWsAFcgW4V,iv:yICBnMS4iP5W5lvoO1Wn97qm9RwpYOVVZE/hF3PyWz0=,tag:i203iM+9pzfxJE7OduIq/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bXVrY25HeVJsSWlSdUNH
            bHhsRlRWVE96WjJjWFB0a1drdEViU3FIbWd3CjlwdnBHUUxlM3ZFbmRSWE5oMXNY
            SmhyN244THVwQm5qQmFZd2QydEtLUFkKLS0tIG1CelU1RGRGQTJQQ0hQMGVocDJX
            YjhDMVpxYTFNRkpJSk83RkVjR0dxakUKgtH8W+LK3jViTeQb2WdVepoUUR9cXRN7
            zXtlQal2QEjNFsV24xXSzac59MysfffGu0K+WRenKgoI0wJR80esSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:35:41Z"
    mac: ENC[AES256_GCM,data:SyQf99T4AVR3GUcHoFCBy6PISgLLnD/xEgZD2v9SqU6vWTMlYsRu3ilLhBbldo5nWjnHCGQy2sG6MICL277mo/4p2rFeCrNMNxv56rN/6ZtJ6XzgXvhfJilEw+v5bqKPwB5a+aOO1+0lQSwzcd7Q3Q9H5sW239c86S5m1KeeKWg=,iv:WvqYRyN958a6t3r40nWaGQCpUPFG8Ly0mo98sLZuUcM=,tag:5UlfAbph6XCH1jM5CYxSww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
