apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:CG8DSPWpdAaW4tfy,iv:Ftz1pDx/5cZXucjcc2jqXgxR5Zo5KjFbSXLTvKvoWdA=,tag:r+ZBDmcU8BeLYRiKnlPOWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPamY0YjJBdW80dDBZN2ly
            TWlyaktPUkowUjA2d21PcWN4ZndGY1Z1eVJRClRnWVdCaGprcTdvd295RFRxVFRr
            TUxjQ0EwM1lwczgzN0c0aEdLdHhDYUUKLS0tIFNHQVpwR2Q5Mkd0Vm5jdk00Yzlh
            TUlGRTN4V3V2Sk1kODZXVS9ab3E5RWMKKM5bi/I4DCVnFStsmUfPaQhimchqeW/k
            q2h5J/xthzVEJStrZwShAAC0K73ZOM4aPbRl6jd4lwwkOqpiUJIkkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:38:34Z"
    mac: ENC[AES256_GCM,data:Q/TnxAXsaaXQcF/jNfL2FtOfUUexSnrzNbPOH5e9e6MwtB1G9ICoeGF1oEa4ULvr5KE+0+F8QWegcvIGEkqrfk9Q0q+3zTOZsMY88B6iK6qSb3V6Xa8AUS8xXY/Jr3ts/5TQQ0Z8PYkHVKbhwIZGsIIhHFadzqcLgl2TzvRNXkU=,iv:7OI2oCSYEGLKy2B06texNnpi2pjtnrY1DueTQ+4zx4k=,tag:ium4lcmrwjX17H8XUEPOEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
