apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:o8uwsvwM3YF99O0bteF7,iv:cVif0PCel+FmUKNNlWufvo/MMqSSDWzcFnD7uSQOU1Y=,tag:oqswfGskaeeABECdMNFDCQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IDKxJ6AIiGje7fBCp+FWJXu04B/q9a02kKAyg7gPDrN3yKAj,iv:ZnK17rpY2FgUOt5yLy3NO54JYLckJSn2UabnA2wGaSw=,tag:+ttd5GZjUQAo8hY11q3wJg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3XWbpNA9vndb,iv:+dzrJSzubt7YJwh1R9EQLG6SFu31dOHi7qMw31tKyjI=,tag:U4w9/vChIR/HTVxhnRrrwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WDRGSkRqeURjb0kyOGNC
            WEc5dWtZUnNrdCswR203NjA4VnRYZjlZYjFnCmZxdFhSMjdZbUtRWEhHMm5sRmht
            RnB6RDVWSjY2UmFnelNBeCt6TjM1QkUKLS0tIDY3aThsN0M4ejVOQzBqdCtMTVZH
            d1d3R29QZFA1amxsb3dQaWtiOGZCSXMKpHCd4X1DoCCdcoqOuXaQMr+EiDRSEtwh
            L5ppFjV7QG8TcSjkMQHHAdPog++XH/jC+kbzIsTaSHKxs51V1A8LeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T21:44:16Z"
    mac: ENC[AES256_GCM,data:0sFii9tBfVnhGgXSTnEBQdZF3pwfCZxoRsbwIWsh8HJMJWZ+9SykmuAecu70uwWrMu7hH66inq9npqOU2FpbdJEK/H1gnbP7XgqBw0MQvhNKu8MS+YwVymiB+SnLL0vjWJiaf+uN+JghSQi6g9G5EXaedC/9X9w5Ry8u62DtYF4=,iv:XuDhzlFUi3bg+hKmUDIKonZE4O5CKDTrwLkoeNe/Y0Q=,tag:lnQlJtY222xmAlSD0MrKrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
