apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Fa4ErpyevPoSqzTv,iv:aah8gFs8snhks6D2K3ZxGWCS7hxBPi0iFQV62a1rwXw=,tag:GTXu2HkwySA4YtbmzCuhhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU3JwQ29mTjV6VDZpRmxx
            T2NoTjQ0Y0ZPbmZkb1BydnYzZ0NUQWtJYmxVCnc3YUlLVEI3OFdqUHQyYTlIVjIr
            d3ZMUU0wR3JLNFZNUXVVZjBDaEhKYmMKLS0tIGpGQm1SdDJtOHNCVFdDaHlheVpS
            NXF2Mkx5SVFjOEY3UEJKTlJHa2pxcm8KsBgz6GKb+ntC9PXgihNbD8aHJN1n7PcZ
            TOHmHDgCnd2Eque0kefYIJklI9oWCV3zBZ0saZrxgzQiUUkMXtA3Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T21:44:15Z"
    mac: ENC[AES256_GCM,data:TuBO25pNeAstnayvpiSilrUgVLRiDc5igOmd6KA3qMojd2jYbn4+8YY5ZBOtvxX1FMjcOykP+nt4ven9cVod9c5pRAlgfuMwelSw3mVCbwemuAmK2h4bzO0UjZMquSoNMTf1trEwQ6zhx5fgFb4+y4Ls+Arz5boxqU8k84dphR0=,iv:f88e221Lu5p4vZKI3brVn+2e+ge2qsBLJz64QJ/n0v8=,tag:kNT7VAwFsBdhwN0+eQ8IWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
