apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GS0HlONIsOd/vQHzoeIr,iv:k5soRouV0MEYqPAPrfs0hXxhNmer7Frj5pLPPueV3xQ=,tag:AsBYDeL+pjOisaSEwgMybw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9+smIwqAarp+7rPSwimLCwhjkt5fILH5ct/27J4WEBkdPff5,iv:nDY1sqbWBgOn6wTwJzyY2TNt4e1ua6q3X4XGed4iBdY=,tag:yr6dZhltLxV2yKiEccuKkQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:f+KiNm5t2RU1,iv:snUaFPqyd/KCz4WTS9G/bigbIUIvH+9y1rPy/E/7D3Y=,tag:RN/gU4mIC8wMOam193puBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTkQ0STFyRlh2MktydFpS
            eGtSMGN5cVltRGhObklxaFdVRkh0Z0ZRVHdZCkptWGtTejNDZlhOWS82ZURtQnRx
            cWRNOXlPV3JlL3dtU0VLRlZJTHMvSjAKLS0tIEhVcFIzaGJuYThkSElmZEVEQ011
            RUdyQUhpRHhUUm8zanYwQk40YzdhNHMKYX3Zxy/Yb1IZPzbAhNowein+6JRRg1Xh
            Ba/LNDt41j8o4LNir1kBDDrFMCCsCMNC/53D5vZKJekHUENicuYgew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:38:35Z"
    mac: ENC[AES256_GCM,data:p/x4wdTyAO3NayzNimzA6W6AA1Pl+PXwu7ULNehs29aflapgLcArY1ZS8sBLtddF4tcL4bY9EtIHxRH//kPzQLauX7Wn+RY592Fim90PVfHoVFNTjOa87cvl7QInm1MzI11Zz9DSAsGm+XxbUYzna1WmTm6Wm1TGo4ohpaSA1xY=,iv:qOB247nDYksWmqBj9E1JEgr5YF/BiRbzLhyMqt2YaVA=,tag:dRKGCO0hG9a3sbvYzUVKrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
