apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AzNuj0y4d5HzwoVvnzDzttP+4tEoVTMfsWfxtLylj6xxO4x+,iv:O3LiJwhG/TSwRp2xkbR1XGXq6eaHbbEoNGDAHyBs5fY=,tag:bBWbiK/pHGTfV3RK6KbmCA==,type:str]
    credentials.json: ENC[AES256_GCM,data:HwUR5jZbALpNfsy2WXG9b5xYo8O8i7DfLXTt0nE+0COnlydY5EkSNeVzVhWIZ3AnM2BKQfNV1k+o1a8CWweue2XaHg4NOjHjEqbiqE7G+4AClTx2VlgcjBC0UkEqS2zYWotHei/ZpmuPru1ShlGdtTrqusQDlLfyPXCS8L2jVqiKOQGPTAHWQA9Wz4mtav/srsVYtE/MjtL6RjlYnN+2eCGakZ5oy5NUhWXj+pn0iQ==,iv:/atbyQFubIpDfzWC4aBqfwTcQRSPxyYwyJH64+aKl2Q=,tag:AyWRQxA9kCazgGxxtoF2dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRXp2VmJ4MFQyMjVzcnRq
            K3FsbTJ1Rm8vYzdHVTFDbU5TSGtwaTZGdTF3CnIyY1A1Lzh5Z21KVUduWGgwa0FF
            VUJ5NzJnaEI5Z3RoUGhUSXMwTG9QT2cKLS0tIHIyamViNm4xaW1IaWFpb3pWaUxI
            eFExVm95YnVpSzJyb2hrSkd4NFFRNmsKw69kChDtmcMwxzH4hIO9GbNTeeygeaUI
            27mVuHQlOfbKiax2uGaooI+A4uBEdM/x0F+vCZZwsuwxQBePaszmlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T21:44:13Z"
    mac: ENC[AES256_GCM,data:eNe3wl5yDhZ1wv0MwmNozMo3AQJ7Z1AdfXmhIcWJ1lfKzMWk0J5fVxwx1Sw5ODfm59fuLkGge+oJ54HAGljFD4stBE31B8/1O53pNPtJdbVZT6P7uF6gWZEN5vm4G5r8AUrPKWCB86TcXgOeYnRnUZ3RaN5OVA8NmVFYRJvaNUk=,iv:ZDozv50XxEmu+zz58SAsPLWnRPwPJwkUGftFewMwyKo=,tag:HRLlXffWx5+m3s7etAyEVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
