apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JHKl6oE9A8tecMlaombZMi4i2mOXPugTvcivrNa+lonO7fhy,iv:SCVKtu7e4ZIHTu93mDoX1aESRDYC4ikJDsQNSG8vU+Y=,tag:qH7/0LRbFBZtS92d6J19DQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:g+V6+3llsg7JRrDPT2GFCOEpXJKJYpnYYwhwU01VhQqXq4DqkqAFvgew534EIjRRfNiTqwYTmqWpZQY1X35WHM6mUyDrnUtr5aWjMxvPrjpvDdAYHlKmZ5PeDt2Rph0LitcVOmG9VRzAzqvKc+/zRtKGYTywHh5dv+Pcy1CfK8MyEQDa961ebYFAk/UrdChfmiwBwlIUIf21J6t+6LON8qv3qzs0xJ540UIW2dfZtQ==,iv:a0VS/0vRc6XNsoewJGo+dq1ARleu4XI1WE5P7hvxi2E=,tag:lAbx4WED4IQdmU61NFHvoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeEJaVHZ6RnB6eE1pL2or
            UE9LMHNxMnh1UUEvbE42eWVvYW54dGhwa2hNCm8vUllaOU9WcmJaQUZGWlhMU2lS
            NkR6QktpZXBsd1BSZWk0TDRVMUhxREkKLS0tIHQrbDhYczhQbGVkNzJRWGZKdjNr
            OEtJMEFTMjhJN0RWVzAwQzBUTi9odlUKYbJvu5rOR1Pg0boqkJGs7msygcXRCEP4
            9HKh45Bnq6vRmlHzw/XsVXHVyuYNd5fyM7s6qINahaOd26PmkzC5cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:38:32Z"
    mac: ENC[AES256_GCM,data:Dr+NWvazqMuxkPolPmgj+nljAOEVn6dPytjx1fNwBj6PZVaoFmQz+okT27u967PGuCzc+UoVkppomJuLiohHZzSJJBok1ow0hYF05OEi/MA8/HTgy2o7FnLtzQgqnoM9XOkb+xwi1uaXHjXKCRHArcDYT/+Qfnm4xRAywQSxnKA=,iv:ILWqP/9jnKKroBrZm5MwxlRJD/oPjNBHXvNHaLGoqHQ=,tag:FCs3OZD/9wJhC/QcVRIEtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
