apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IiZG3+rmhiXIuL27NwKPBLXeNoA5nFQPGgh3pxCov5S+ls47,iv:/HweDyqYWR0PnLAFfs2mf3vT96cikii2dG/i2ldr//M=,tag:oxaajY2e5C3MKDPkO7xErw==,type:str]
    credentials.json: ENC[AES256_GCM,data:HQyB+2WGYe54K8uUF5YhAaP8230G20MPwnEfJZOdIX8q2nKMiwqdaTotngUC1QcQx6yjGXNuwPJtfn8vfVu95AkyPSiZZrsfTDk3H/ZJ/XmR5c/bBH3Q+quoQz08ImopfV8KVCSv//eetnsEi100QFeKX9Q45fPgcWg68NSrdADR14VWJX6Tj/2bEqJoPVk8ecTbaFXa3g1PEI2OtqvALaIx8a6HMCw+i/0N6UBuwg==,iv:vA3FceufKS5zGhaRILJ0ulZ/IaX48yURGmgUO988leg=,tag:Q42yeWNTap7AK6DiWGaEZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRzQ1ZGtlRlRWM1dZV0xv
            NXBaRlBmZkIrV20zSnRwVDAzMkZ6b1M0MkRnCmdpenRDeTZiQTBTMkc3cWJ0bjFp
            Y0M5Z0JFR3h5OEJDN1gzSHJFdk9EcTQKLS0tIDF3ejBjMjF2dzRieGk1b2hXYjQr
            QVpRU1pMK1pUODhXU2R5dko4NGxBckkKWy3DnXGl8dmc+QiJ2GW/Tca9cjm6FuWV
            LJ/S2MXZiMX1LxQfheAIRygI4wHJmko9WucZpVszf1ZDizAnagkeQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T17:04:56Z"
    mac: ENC[AES256_GCM,data:Dj+3wsempIqvtnhGMvswvt7qz6gB5XVCNVMDIgM5HlRTpIyPThEeyDUb8bqvscbWNAOjqq3idyHWzmApFLmJrGgdylDeWHP7AIi3X27kRLWnXJWqYLtB4MqY0cXKPx3PiT64yyx+qePJK3H6e0hiPDBNkK/9G3xB0J4I0hsfR18=,iv:t5uMF5yYNwgICy1+bw2jBuve2o0TcPX7k0qcz/Vmceo=,tag:Qg6ySQFgoGov6jprh69wJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
