apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:E6xDGel+8rrt9MZRbMCulJLXhs+/2Th8KiMmsnIEdmlLnfF4,iv:gX8nD1sgphOaZAGcX3QCcdAWO2g04SA5i/vydR738KE=,tag:DWTURsvi1UoU9Qzdcu1nHQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:C8Rhq31nK7/Y3sEh+g1vEdEl8gWicoY522cYwpXOGJ1I+hLJwHJ3gzFOcHUKY+2tqo69bqkcQfWe51pFigG8/FI7J9I275OIQdFI4wTel9LMNoMRw2kktjPhaHkRcL0pfUU/G/y5Lcdb5mhhG97qYi7JqGxDW8ewjJnCaZPGyg7RXbpGJiMG9TK9pb/YRmnhAEo9FduFHTaM2prGDNv662XkNkr4+K0bM/FC/tqj9CPfynxnJTOySFi/LCt+S0uKhlg0seNhL1EYWAp8omyyd08hlql20PwCOY1nflY5Ym2HZ73Qw3v2glCaNhG7LIRS9WqyFafYjt+LWBL9axGo/WG/0I1JUSIfFYiTAWnJ1UR8Y3SoBlANHpcN9ozPNspdFTAu0hGux5yBurg35bYfz3qjeeqxtDFSYhlA,iv:6Cv4Llg8k9176G7Uy5xZVOs51KXdJgJ7+O7dJTi1eX4=,tag:7YbE+PJWxlxXs3HmjivLSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncngusd5skmca24ll4u4459wu4wqxh8sw2kh0prg59deeu073avsa6h7k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZXp0YWk4dGYvWTE5RVhj
            NjFuKzRzU3dlYzRXRmROdGE0dFVRdDZzMEJnCjVkTVJkMkN3Y3VFa2dIQnlTN0p0
            OHh1UlZENjJaMGJONUp3dE9jKzdXMVEKLS0tIEtnLzJ0L3ZpblRUbGFOMEFRcFpB
            SlNjMFVyNkl3RlBNVCtwTWlncXArZWsK8OcBhLP8qnEo8X8/1aaYLUTGyP1RURdM
            esDOK+D5xzosTy4dE9gK+UVe/cCEXggiremder/JdyvDTSKMoxKHxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:35:38Z"
    mac: ENC[AES256_GCM,data:Y3uZOFGUT4WHsCMjBvRXzBvYiDG3pMEN8tIYZIZtHnsq2RpQH3E+R7bJYCWp9fnnotlruIWuQrzYrazQ5e670ebSaKptG4/mE6m/G/kvpec/sMiNWMwCjz9rwKbOtzhG8E8A2XAliT72dQGz37zxAsX13GKkjQ4tqIGuq/n1KT4=,iv:WbZs8z+R4MLjXAal7AbeoZg4zUKIsxo7kEAaLp7I8tA=,tag:d8J/kumUNhRAaNlMStB3Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
